/* pages/game/game.wxss */
.vw_ctnr{
  margin-left: 15rpx;
  margin-right: 15rpx;
  width: 720rpx;
  height: 100%;
}
.vw_top{
  height: 150rpx;
  width: 100%;
  background: tan;
  display: flex;
  flex-direction: row;
}

.vw_mid{
  height: 880rpx;
  width: 100%;
}
.vw_widget{
  height: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.vw_bot{
  height: 150rpx;
  width: 720rpx;
  background: rebeccapurple;
  display: flex;
  flex-direction: row;

}
.canvas_style{
  height:800rpx;
  width: 100%;
  border:1rpx solid #d3d3d3;
  
}

.vw_toolkit{
  width:100%;
  height: 20%;
  background-color: #ffffcc;
  border-bottom:1rpx solid #d3d3d3;
}

.vw_toolkit_wrp{
  width:100%;
  height: 50%;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.width-item{
  margin:10rpx;
  background:#000;
  border:1rpx solid #000;
  border-radius:50rpx;
}

.color-item{
  margin:10rpx;
  border-radius:50rpx;
  width:40rpx;
  height:40rpx;
  border:1rpx solid #000;
}

.active-item{
  border:5rpx solid #ffffcc;
  box-shadow:0 0 10rpx 5rpx #aaaaaa;
}


.vw_userInfo{
  height: 135rpx;
  width: 250rpx;
  margin-top:15rpx; 
  display: flex;
  flex-direction: row;
}

.vw_userCtnr{
  height: 100%;
  width: 100rpx;
  display: flex;
  flex-direction: column;
}

.vw_userInfo .img_user{
  height: 100rpx;
  width: 100rpx;
  background: black;
  border-radius: 50rpx;
}
.txt_user{
  height: 35rpx;
  width: 100rpx;
  overflow: hidden;
  font-size: 10pt;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.txt_score{
  height: 35rpx;
  width: 100rpx;
  
}
.vw_winCtnr{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.vw_winCtnr .vw_choose{
}
.vw_win{
  width: 60%;
  height: 400rpx;
  top: 30%;
  left: 20%;
  background-color: white;
  position: absolute;
  z-index: 999;
}
.btn_choose1{
  background: wheat;
}

.btn_choose2{
  background: cadetblue;
}

.btn_answer{
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
  background: yellowgreen;
  position: absolute;
  right:10rpx;
  top:450rpx;
}
.ipt_answer{
  height: 100rpx;
  width: 200rpx;
  border-radius: 10rpx;
  background: yellowgreen;
  position: absolute;
  right:150rpx;
  top:450rpx;
}