/* pages/room/room.wxss */
.v_topCtnr{
  width: 100%;
  height: 300rpx;
  background: red;
  display: flex;
  flex-direction: row;
}
.v_botCtnr{
  position: absolute;
  width: 100%;
  height: 300rpx;
  bottom: 0;
  background: blue;
  display: flex;
  flex-direction: row;
}
.btn_invite{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;

}
.btn_start{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  border: 0 solid #ff0000;
}
.v_userInfo{
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
  border: 0 solid #ff0000;
}
.img_user{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  background: navy;
}
.txt_user{
  width: 150rpx;
  font-size:11pt;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}