/* pages/home/home.wxss */
page{  
  width:100%;  
  height:100%;  
}
.whole{  
  background-color: green;  
  width:100%;  
  height:100%;  
} 
.v_btnCtnr{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn_flex{
  margin-top: 400rpx;
}
.btntohome{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btntohome{
  margin-top: 10rpx;
  width:400rpx;
  height:180rpx;
}
.swiper{
  background-color: red;
}
.btn{
  margin-top: 60rpx;
  width:280rpx;
  height: 110rpx;
  border: none;
  padding: 0;
}
.vw_winCtnr{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
/*
.vw_winCtnr .v_enterRoom{
  width: 60%;
  height: 200rpx;
  top: 40%;
  left: 20%;
  position: absolute;
}
.vw_winCtnr .v_header{
  width: 400rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.v_enterRoom{
  width: 400rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}
*/
.vw_winCtnr .v_enterRoom{
  width: 70%;
  height: 60%;
  position: absolute;
  border:2px solid rgb(240,220,200);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vw_winCtnr .v_header{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.vw_setRoom{
  width: 70%;
  height: 60%;
  position: absolute;
  border:2px solid rgb(240,220,200);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vw_setRoom .vw_line{
  width: 300rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_ctn{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
}
.btn_yes{
  margin-top: 15%;
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-family: fantasy;
  line-height: 35px;
}
.btn_no{
  margin-top: 10%;
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-family: fantasy;
  line-height: 35px;
}

.i_room{
  margin-top: 100rpx;
  text-align: center;
  width: 300rpx;
  color: rgb(240,220,200);
  lighting-color: rgb(240,220,200);
  border-bottom: 1px solid rgb(240,220,200);
}
.phcolor{
  
  color:rgb(150,150,150);
  text-align: center;
  margin: auto;
}