/* pages/home/home.wxss */
page{  
  width:100%;  
  height:100%;  
}
.whole{  
  background-color: green;  
  width:100%;  
  height:100%; 
  z-index: 1; 
} 
.v_btnCtnr{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn_flex{
  margin-top: 400rpx;
}
.btntohome{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btntohome{
  margin-top: 10rpx;
  width:400rpx;
  height:180rpx;
}
.swiper{
  background-color: red;
}
.btn{
  margin-top: 60rpx;
  width:280rpx;
  height: 110rpx;
  border: none;
  padding: 0;
}
.vw_winCtnr{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.vw_winCtnr .v_enterRoom{
  width: 70%;
  height: 60%;
  position: absolute;
  border:2px solid rgb(240,220,200);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vw_winCtnr .v_header{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.vw_setRoom{
  width: 70%;
  height: 60%;
  position: absolute;
  border:2px solid rgb(240,220,200);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.vw_setRoom .vw_line{
  margin-top: 20rpx;
  width: 80%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.txt_line{
  left:0;
  width: 100rpx;
  text-align: center
}
.slider1{
  width: 300rpx;
}
.btn_cre{
  color:rgb(240,220,200);
  border:2px solid rgb(240,220,200);
  border-radius:5px;
  opacity:0.8;
}
.btn_ctn{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
}
.btn_yes{
  margin-top: 15%;
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-family: fantasy;
  line-height: 35px;
}
.btn_no{
  margin-top: 10%;
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  font-weight: bold;
  font-family: fantasy;
  line-height: 35px;
}

.i_room{
  margin-top: 100rpx;
  text-align: center;
  width: 300rpx;
  color: rgb(240,220,200);
  lighting-color: rgb(240,220,200);
  border-bottom: 1px solid rgb(240,220,200);
}
.phcolor{
  
  color:rgb(150,150,150);
}

/*这是侧滑栏*/
.page_tab{
  margin-top: 30%;
  margin-left: 10%;
  height: 70%;
  width: 80%;
  position: absolute;
  background-color: purple;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  box-shadow: 1px 1px 2px 2px darksalmon;
  opacity: 0;
}
.page_content{
  margin-top: 20rpx;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}
.v_title{
  margin-top: 20rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
}
.t_title{
  text-align: center;
  margin-left: 35%;
  font-size: 70rpx;
  color: rgb(240,220,200);
  font-weight: bold;
}
.v_cancel{
  margin-left: 80rpx;
  margin-top: 10rpx;
}
.v_item{
  margin-left: 10%;
  height: 22%;
  width: 80%;
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid rgb(240,220,200);
}
.t_number{
  font-size: 60rpx;
  margin-left: 20rpx;
  text-align: center;
  color: rgb(240,220,200);
  font-weight: bold;
}
.v_info{
  height: 100%;
  margin-left: 30rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.i_userimage{
  height: 100rpx;
  width: 100rpx;
  border-radius: 500rpx;
  background-color: grey;
}
.t_username{
  font-size: 40rpx;
  text-align: center;
  color: rgb(240,220,200);
}
.t_score{
  margin-left: 90rpx;
  text-align: center;
  margin-top: 40rpx;
  font-size: 70rpx;
  color: rgb(240,220,200);
  margin: auto;
}